<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2b4417b2b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CV - Emmanuel</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>E</span>mmanuel <span>S</span>CELLES</h1>
        <p>Développeur Web et Web Mobile</p>
      </header>
      <section class="picture">
        <img src="img/manu2.jpg" alt="manu2" />
      </section>
      <aside>
        <div class="block">
          <h2 class="title-small">CONTACT</h2>
          <h3>Téléphone</h3>
          <p>07 69 65 63 03</p>
          <h3>Email</h3>
          <p>escelles@gmail.com</p>
          <h3>Adresse</h3>
          <p>52 rue gabriel fauré <br />Apt A104 <br />94440 - Villecresnes</p>
          <h3>Date de naissance</h3>
          <p>07/12/1985</p>
          <h3>Nationalité</h3>
          <p>Française</p>
          <h3>Situation</h3>
          <p>Fiancé (avec 2 enfants)</p>
          <h3>Permis A & B</h3>
          <p>Véhiculé</p>
        </div>
        <div class="block">
          <h2 class="title-small">EDUCATION</h2>
          <h3>DYMA</h3>
          <p>Dyma.fr<br />2020</p>
          <h3>STUDI</h3>
          <p>Studi.fr<br />2020</p>
        </div>        <div class="block">
          <h2 class="title-small">SKILLS</h2>
           <img src="https://img.icons8.com/color/48/000000/html-5.png"/>
          <img src="https://img.icons8.com/color/48/000000/css3.png"/>
          <img src="https://img.icons8.com/color/48/000000/javascript.png"/>
          <img src="https://img.icons8.com/color/48/000000/git.png"/>
          <img src="https://img.icons8.com/color/48/000000/symfony.png"/>
          <img src="https://img.icons8.com/color/48/000000/react-native.png"/>
          <img src="https://img.icons8.com/color/48/000000/nodejs.png"/>
          <img src="https://img.icons8.com/color/48/000000/wordpress.png"/>
          <img src="https://img.icons8.com/color/48/000000/android-os.png"/>
          <img src="https://img.icons8.com/color/48/000000/kotlin.png"/>
          <img src="https://img.icons8.com/color/48/000000/php.png"/>
          <img src="https://img.icons8.com/color/48/000000/mongodb.png"/>
          <img src="https://img.icons8.com/color/48/000000/linux.png"/>
          <img src="https://img.icons8.com/color/48/000000/visual-studio-code-2019.png"/>
          <img src="https://img.icons8.com/color/48/000000/typescript.png"/>
          <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
          <img src="https://img.icons8.com/color/48/000000/xamarin.png"/>
          <img src="https://img.icons8.com/color/48/000000/c-sharp-logo.png"/>
          
          <div class="bar-skill"> 
           <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <div class="block">
            <h2 class="title-small">LANGUES</h2>
            <h3>FRANCAIS</h3>
            <div class="stars-container">
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
            </div>
            <h3>ANGLAIS</h3>
            <div class="stars-container">
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star"></i>
            </div>
            <h3>ESPAGNOL</h3>
            <div class="stars-container">
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star text-primary"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="block">
            <h2 class="title-small">SOCIAL</h2>
            <div class="social-container">
              <i class="fab fa-linkedin"></i>
              <p>EScelles974</p>
            </div>
            <div class="social-container">
              <i class="fab fa-gitlab"></i>
              <p>EScelles</p>
            </div>
            <div class="social-container">
              <i class="fab fa-github"></i>
              <p>EScelles</p>
            </div>
          </div>
      </aside>
      <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <p class="mb-5">
          Suite à un projet de reconversion professionnel, j'ai soif d'intégrer une équipe avec laquelle je puisse continuer de grandir et apprendre, afin de me sentir
          pleinement à l'aise dans ce nouveau domaine professionnel.
        </p>
        <h2 class="title-small">FORMATIONS</h2>
        <div class="experience">
          <div class="timeline">
            <p>
            2020 <br />
              - <br />2021
            </p>
          </div>

          <div class="content">
            <h3>Formation développeur web et web mobile</h3>
            <p class="text-hint mb-2">Studi</p>
            <p>
              En chemin vers Studi pour intégrer rapidement une session de formation de développeur Full-Stack spécialité Android.
              A l'issue de cette formation le titre professionnel de niveau 5 (Bac+2) reconnu RNCP. J'y développe actuellement plusieurs compétences
              en front-end et back-end à travers divers projets en corélatoion avec mon niveau actuelle dans mon parcours et les langages appris.
              Je recherche actuellement un stage de minimum 2 mois à 6 mois afin de pouvoir travailler en équipe sur un ou plusieurs projets pour consolidé mes bases en développement web.
              Grâce à mes compétences en management et en termes d'organisation, je saurais m'adapter a mon environnement professionnel.
              J'ai une apétence pour les nouvelles technologies et les nouveau langage de programmations. Mes projets sont visible sur GitHub.
              J'ai développer plusieurs petit projets personnel avec les skills apprisent durant ma formation. J'ai des notiosn sur le
            </p>
            <ul>
              <li>
                Front-End:<br>
                HTML5, CSS3, JavaScript, Git, REACT, Node.js, Wordpress, Adobe XD
              </li><br>
              <li>
                Back-end:<br>
                PHP7, Symfony, MySQL, MongoDB, Express, NoSQL, Wordpress
              </li><br>
              <li>
                Mobile: <br>
                Android Studio, Kotlin, React Native
                (A titre personnel, j'apprends également le C# pour l'utilisation de Xamarins et Unity 3D)
              </li><br>
              <li>
                En formation depuis le 28/09/2020.
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>
            2020 <br />
              - <br />2021
            </p>
          </div>
          <div class="content">
            <h3>Formation développeur Web et Web mobile</h3>
            <p class="text-hint mb-2">Dyma</p>
            <p>
              Formation complète de développeur web sur HMTL5, CSS3, SASS, Git avec certification.
              JavaScript et React en cours de formation. Plusieurs projet ont été réalisés pour le portfolio et visible 
              sur Github. 
            <ul>
              <li>
                Début de l'apprentissage autodidacte depuis le 02/05/2020
            </p>
              </li>
            </ul>
          </div>
        </div>
        <h2 class="title-small">EXPERIENCES PROFESSIONNEL</h2>
        <div class="experience">
          <div class="timeline">
            <p>
              2003 <br />
              - <br />2020
            </p>
          </div>
          <div class="content">
            <h3>Chef consultant cuisine</h3>
            <p class="text-hint mb-2">SCELLES Conseils</p>
            <p>
              Fort de 17 ans d'expériences culinaire à travers différent PALACE comme le Bristol Paris, le Meurice, le Mandarin Orientale,
              le Mélézin, le K2, l'hôtel RAPHAËL, le Kilimandjaro. Ces expériences m'ont permis d'aiguiser mes compétances et mon savoir-faire afin de pouvoir 
              dirigé aujourd'hui une cuisine avec des connaissances solides et une maîtrise des méthodes HACCP. Elaboré une carte de restaurant avec son food cost et ses fiches techniques
              sont des outils que j'utilisé régulièrement via Excel
            </p>
            <ul>
              <li>
                En statut de micro-entreprise depuis 2019
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h3 class="title-small">POUR VOUS RECONTACTER</h3>
        <form action="#">
          <i class="far fa-envelope-open prefix"></i>
          <input type="text" placeholder="Votre email" />
          <button>
            <i class="fas fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>
    </div>
  </body>
</html>
